<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="10dp"
    tools:context=".AddVideoActivity">

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Give any Title to your video"
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/tagsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Add some tags"
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/titleText"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tagsText"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/uploadVideoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:layout_marginTop="5dp"
        android:text="Upload Video"
        android:background="@color/teal_200"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/uploadGifBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadVideoBtn"
        android:layout_marginTop="5dp"
        android:text="Upload Video as Gif"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_video_white"/>




</RelativeLayout>